* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/*animação suave  ao clicr no yin-yang*/
.transition {
  transition: background-color 0.5s ease, color 0.5s ease;
}
nav {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
nav img {
  width: 50px;
  height: 50px;
}

nav ul li {
  display: inline-block;
  align-items: center;
  padding-right: 30px;
  padding-left: 30px;
  cursor: pointer;
}

#burger {
  font-weight: 400;
  cursor: pointer;
}
#burgerItens {
  display: none;
  padding: 40px;
  height: 100vh;
}
#burgerItens ul li {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px black;
  padding: 30px;
  transition: 2s;
  -webkit-animation: focus-in-contract-bck 1s
    cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
  animation: focus-in-contract-bck 1s cubic-bezier(0.25, 0.46, 0.45, 0.94) both;
}

#burgerItens ul li:hover {
  -webkit-box-shadow: inset -19px 14px 120px 55px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: inset -19px 14px 120px 55px rgba(0, 0, 0, 0.75);
  box-shadow: inset -19px 14px 120px 55px rgba(0, 0, 0, 0.75);
}

.bgVideo {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  min-width: 100%;
  height: 100%;
  z-index: -100;
  background-size: cover;
}
.paralax-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding-top: 7rem;
}
.img-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 45px;
}
.yin {
  display: flex;
  padding-top: 80px;
  height: 50px;
  padding-left: 20px;
}
.house {
  height: 350px;
  width: 450;
  border-radius: 40%;
  background-repeat: no-repeat;
  background-size: cover;
}
.products {
  display: flex;
  justify-content: space-between;
}
.card {
  display: inline-block;
  width: 190px;
  height: 254px;
  border-radius: 20px;
  background: #f5f5f5;
  position: relative;
  padding: 1.8rem;
  border: 2px solid #c3c6ce;
  transition: 0.5s ease-out;
  overflow: visible;
}

.card-details {
  color: black;
  height: 100%;
  gap: 0.5em;
  display: grid;
  place-content: center;
}

.card-button {
  transform: translate(-50%, 125%);
  width: 60%;
  border-radius: 1rem;
  border: none;
  background-color: #008bf8;
  color: #fff;
  font-size: 1rem;
  padding: 0.5rem 1rem;
  position: absolute;
  left: 50%;
  bottom: 0;
  opacity: 0;
  transition: 0.3s ease-out;
}

.text-body {
  color: rgb(134, 134, 134);
}

.text-title {
  font-size: 1.5em;
  font-weight: bold;
}
.card:hover {
  border-color: #008bf8;
  box-shadow: 0 4px 18px 0 rgba(0, 0, 0, 0.25);
}

.card:hover .card-button {
  transform: translate(-50%, 50%);
  opacity: 1;
}
@-webkit-keyframes focus-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
    transform: translateZ(300px);
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(12px);
    transform: translateZ(12px);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}
@keyframes focus-in-contract-bck {
  0% {
    letter-spacing: 1em;
    -webkit-transform: translateZ(300px);
    transform: translateZ(300px);
    -webkit-filter: blur(12px);
    filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateZ(12px);
    transform: translateZ(12px);
    -webkit-filter: blur(0);
    filter: blur(0);
    opacity: 1;
  }
}

@-webkit-keyframes slide-fwd-center {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  100% {
    -webkit-transform: translateZ(160px);
    transform: translateZ(160px);
  }
}
@keyframes slide-fwd-center {
  0% {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
  }
  100% {
    -webkit-transform: translateZ(160px);
    transform: translateZ(160px);
  }
}
